# yoma

./: .editorconfig  .env  .gitattributes  .gitignore  .mise.toml  .rtx.toml  LICENSE.md  README.md  cypress.config.js  docker-compose.yml  helmfile.yaml  helmfile.yaml.gotmpl  package.json
src/api/src/application/Yoma.Core.Api/: Program.cs  Startup.cs  Yoma.Core.Api.csproj  appsettings.Local.json  appsettings.json
src/api/src/application/Yoma.Core.Api/Attributes/: ApiKeyAttribute.cs
src/api/src/application/Yoma.Core.Api/Common/: Constants.cs
src/api/src/application/Yoma.Core.Api/Controllers/: ActionLinkController.cs  ExternalPartnerController.cs  KeycloakController.cs  LookupController.cs  MarketPlaceController.cs  MyOpportunityController.cs  OpportunityController.cs  OrganizationController.cs  SSIController.cs  UserController.cs
src/api/src/application/Yoma.Core.Api/Middleware/: ByteArrayInputFormatter.cs  ExceptionLogMiddleware.cs  ExceptionResponseMiddleware.cs  HangfireActivator.cs  HangfireActivatorScope.cs  KeyCloakClaimsTransformer.cs  LoggingEnricherFullMessage.cs  LoggingEnricherFullMessageConfigurationExtensions.cs  ReformatValidationProblemAttribute.cs  RequireAudienceClaimHandler.cs  RequireAudienceClaimRequirement.cs  RequireClaimAuthorizationHandler.cs  RequireClaimAuthorizationRequirement.cs  RequireClientIdClaimHandler.cs  RequireClientIdClaimRequirement.cs  RequireScopeAuthorizationHandler.cs  RequireScopeAuthorizationRequirement.cs
src/api/src/application/Yoma.Core.Api/Properties/: launchSettings.json
src/api/src/domain/Yoma.Core.Domain/: Startup.cs  Yoma.Core.Domain.csproj
src/api/src/domain/Yoma.Core.Domain/ActionLink/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/BlobProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Core/: Constants.cs  Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/EmailProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Entity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Keycloak/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Marketplace/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/MyOpportunity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Opportunity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Reward/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/SSI/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/ShortLinkProvider/: Enumerations.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/: Startup.cs  Yoma.Core.Infrastructure.AmazonS3.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/Client/: AmazonS3Client.cs  AmazonS3ClientFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/Models/: AWSS3Options.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/: Startup.cs  Yoma.Core.Infrastructure.AriesCloud.csproj  appsettings.design.json  ef.bat
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Client/: AriesCloudClient.cs  AriesCloudClientFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Context/: AriesCloudDbContext.cs  DesignTimeDbContextFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Entities/: BaseEntity.cs  Connection.cs  Credential.cs  CredentialSchema.cs  InvitationCache.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Extensions/: RolesExtension.cs  SchemaExtensions.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Interfaces/: ISSEListenerService.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Migrations/: 20230921053920_AriesCloudDb_Initial.Designer.cs  20230921053920_AriesCloudDb_Initial.cs  20230927093659_AriesCloudDb_Initial.Designer.cs  20230927093659_AriesCloudDb_Initial.cs  20230929070257_AriesCloudDb_Initial.Designer.cs  20230929070257_AriesCloudDb_Initial.cs  20240124125229_AriesCloudDb_Initial.Designer.cs  20240124125229_AriesCloudDb_Initial.cs  20240312085917_AriesCloudDb_CredentialStore.Designer.cs  20240312085917_AriesCloudDb_CredentialStore.cs  20240520132333_AriesCloudDb_Index_Lower.Designer.cs  20240520132333_AriesCloudDb_Index_Lower.cs  AriesCloudDbContextModelSnapshot.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Models/: Connection.cs  Credential.cs  CredentialSchema.cs  Enumerations.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Repositories/: BaseRepository.cs  ConnectionRepository.cs  CredentialRepository.cs  CredentialSchemaRepository.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Services/: ExecutionStrategyService.cs  SSEListenerService.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Database/: Startup.cs  Yoma.Core.Infrastructure.Database.csproj  appsettings.design.json  ef.bat
src/api/src/infrastructure/Yoma.Core.Infrastructure.Database/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Database/Migrations/: 20230728053910_ApplicationDb_Initial.Designer.cs  20230728053910_ApplicationDb_Initial.cs  20230728053910_ApplicationDb_Initial_Seeding.cs  20230808124455_ApplicationDb_Initial.Designer.cs  20230808124455_ApplicationDb_Initial.cs  20230808124455_ApplicationDb_Initial_Seeding.cs  20230810134139_ApplicationDb_Initial.Designer.cs  20230810134139_ApplicationDb_Initial.cs  20230810134139_ApplicationDb_Initial_Seeding.cs  20230811120915_ApplicationDb_Initial.Designer.cs  20230811120915_ApplicationDb_Initial.cs  (+128 more)
src/api/src/infrastructure/Yoma.Core.Infrastructure.Emsi/: Enumerations.cs  Startup.cs  Yoma.Core.Infrastructure.Emsi.csproj  payload_local_skills.json
src/api/src/infrastructure/Yoma.Core.Infrastructure.Keycloak/: Enumerations.cs  Startup.cs  Yoma.Core.Infrastructure.Keycloak.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.SendGrid/: Class1.cs  Startup.cs  Yoma.Core.Infrastructure.SendGrid.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.Zlto/: Startup.cs  Yoma.Core.Infrastructure.Zlto.csproj
(+1180 files in other folders)
