<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Schick.Keycloak.RestApiClient" Version="21.0.0" />
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Yoma.Core.Domain\Yoma.Core.Domain.csproj" />
  </ItemGroup>

</Project>
