<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\SampleBlobs\sample.pdf" />
    <None Remove="Entity\SampleBlobs\sample_logo.png" />
    <None Remove="Entity\SampleBlobs\sample_photo.png" />
    <None Remove="MyOpportunity\SampleBlobs\sample_certificate.pdf" />
    <None Remove="MyOpportunity\SampleBlobs\sample_photo.png" />
    <None Remove="MyOpportunity\SampleBlobs\sample_voice_note.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\SampleBlobs\sample.pdf" />
    <EmbeddedResource Include="Entity\SampleBlobs\sample_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Entity\SampleBlobs\sample_photo.png" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_certificate.pdf" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_photo.png" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_voice_note.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="14.0.3" />
	<PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
  </ItemGroup>

</Project>
