<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\SampleBlobs\sample.pdf" />
    <None Remove="Entity\SampleBlobs\sample_logo.png" />
    <None Remove="Entity\SampleBlobs\sample_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\SampleBlobs\sample.pdf" />
    <EmbeddedResource Include="Entity\SampleBlobs\sample_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Entity\SampleBlobs\sample_photo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="13.20.0" />
	<PackageReference Include="Sentry.AspNetCore" Version="3.40.1" />
  </ItemGroup>

</Project>
