FROM ubuntu:22.04 AS sqlcmd

RUN apt-get update && apt-get install -y wget bzip2

ARG GO_SQLCMD_VERSION=v0.15.4
RUN case "$(uname -m)" in \
      x86_64) ARCH="amd64";; \
      aarch64* | arm64 | armv8*) ARCH="arm64";; \
      *) echo "Unexpected architecture: $(uname -m)" && exit 1;; \
    esac && \
    \
    wget https://github.com/microsoft/go-sqlcmd/releases/download/${GO_SQLCMD_VERSION}/sqlcmd-${GO_SQLCMD_VERSION}-linux-${ARCH}.tar.bz2 \
    && \
    tar -xvf sqlcmd-${GO_SQLCMD_VERSION}-linux-${ARCH}.tar.bz2 \
    && \
    mv sqlcmd /tmp/sqlcmd

# Final stage
FROM ubuntu:22.04

# Copy files from build stage
COPY ./cicd/scripts/sqlserver-init/ /

# Copy files from slcmd stage
COPY --from=sqlcmd /tmp/sqlcmd /usr/bin/sqlcmd
 
RUN chmod +x /post.sh

ENTRYPOINT [ "" ]
CMD ["sqlserver", "sa", "post.sql"]
