import { type GetServerSidePropsContext } from "next";
import ApiClient from "~/lib/axiosClient";
import ApiServer from "~/lib/axiosServer";
import { type ApiResponse } from "../models/common";
import {
  type ImageRequestDto,
  type OrganisationResponseDto,
  type UpdateOrganisationRequestDto,
} from "../models/organisation";

export const getOrganisationById = async (
  context: GetServerSidePropsContext,
  id: string,
): Promise<OrganisationResponseDto> => {
  try {
    const { data } = await ApiServer(context).get<
      ApiResponse<OrganisationResponseDto>
    >("/organisations/" + id);

    if (!data.meta.success) throw new Error(data.meta.message);
    return data.data;
  } catch (error) {
    console.error("Error fetching Organisation by ID:", error);
    throw new Error("Failed to fetch Organisation by ID");
  }
};

export const patchOrganisation = async (
  organisationId: string,
  model: UpdateOrganisationRequestDto,
): Promise<OrganisationResponseDto> => {
  const { data } = await ApiClient.patch<ApiResponse<OrganisationResponseDto>>(
    `/organisations/${organisationId}`,
    model,
  );

  if (!data.meta.success) throw new Error(data.meta.message);
  return data.data;
};

export const uploadOrganisationImage = async (
  organisationId: string,
  model: ImageRequestDto,
): Promise<OrganisationResponseDto> => {
  const { data } = await ApiClient.post<ApiResponse<OrganisationResponseDto>>(
    `/organisations/${organisationId}/logo`,
    model,
    { headers: { "Content-Type": "multipart/form-data" } },
  );

  if (!data.meta.success) throw new Error(data.meta.message);
  return data.data;
};
